[gd_scene format=3 uid="uid://bic2ocaa4q3fr"]

[ext_resource type="Script" uid="uid://bpx56cvftayi1" path="res://Scripts/bullet_scripts/bullet.gd" id="1_sc5nk"]
[ext_resource type="Texture2D" uid="uid://dfspekhdmpr8y" path="res://Assets/Weapons/bullets/light.png" id="1_vwfc7"]
[ext_resource type="Texture2D" uid="uid://dssk251irfdg8" path="res://Assets/Weapons/bullets/bullet.png" id="2_sc5nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuib0"]
atlas = ExtResource("2_sc5nk")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4p62"]
atlas = ExtResource("2_sc5nk")
region = Rect2(22, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8315"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4p62")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqy6c"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Area2D" unique_id=1138917344]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_sc5nk")

[node name="light_glow" type="Sprite2D" parent="." unique_id=1171731656]
modulate = Color(0.7921569, 0.6901961, 0.38039216, 0.83137256)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_vwfc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1135736380]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_q8315")
animation = &"shoot"
autoplay = "shoot"
frame = 1
frame_progress = 0.49517617

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095335650]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mqy6c")

[node name="Timer" type="Timer" parent="." unique_id=1237187840]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
