[gd_scene format=3 uid="uid://bbjuxq5fk1ptu"]

[ext_resource type="Script" uid="uid://bpx56cvftayi1" path="res://Scripts/bullet_scripts/bullet.gd" id="1_u6dx8"]
[ext_resource type="Texture2D" uid="uid://dfspekhdmpr8y" path="res://Assets/Weapons/bullets/light.png" id="2_81vf7"]
[ext_resource type="Texture2D" uid="uid://dssk251irfdg8" path="res://Assets/Weapons/bullets/bullet.png" id="3_ka6hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqil"]
atlas = ExtResource("3_ka6hl")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3cv"]
atlas = ExtResource("3_ka6hl")
region = Rect2(22, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8315"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3cv")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqy6c"]
radius = 4.285714
height = 19.999998

[node name="Bullet" type="Area2D" unique_id=1138917344]
z_index = 1
scale = Vector2(0.7, 0.7)
collision_layer = 16
collision_mask = 386
script = ExtResource("1_u6dx8")
speed = 150.0

[node name="light_glow" type="Sprite2D" parent="." unique_id=1238834396]
modulate = Color(1, 0, 0, 0.972549)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_81vf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1135736380]
modulate = Color(1, 0.2627451, 0.36862746, 1)
sprite_frames = SubResource("SpriteFrames_q8315")
animation = &"shoot"
autoplay = "shoot"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095335650]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mqy6c")

[node name="Timer" type="Timer" parent="." unique_id=1237187840]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
