[gd_scene format=3 uid="uid://c8n4oh4wbpuhc"]

[ext_resource type="Script" uid="uid://bxa0s4oirjrw3" path="res://Scripts/character_scripts/player.gd" id="1_0r5da"]
[ext_resource type="Texture2D" uid="uid://8x02dij5js0x" path="res://Assets/Characters/Leon/dodge.png" id="2_8liwr"]
[ext_resource type="Texture2D" uid="uid://c8ol25enc1xsl" path="res://Assets/Characters/Leon/characternew.png" id="2_kvnrr"]
[ext_resource type="PackedScene" uid="uid://djhit5cu7ixea" path="res://Scenes/weapons/pistol.tscn" id="4_kvnrr"]
[ext_resource type="Texture2D" uid="uid://cn6216jvjgg47" path="res://Assets/reload_proto.png" id="9_8liwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5da"]
atlas = ExtResource("2_kvnrr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twm3q"]
atlas = ExtResource("2_kvnrr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgiwp"]
atlas = ExtResource("2_kvnrr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liwr"]
atlas = ExtResource("2_kvnrr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8qx"]
atlas = ExtResource("2_8liwr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2al"]
atlas = ExtResource("2_8liwr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3fl"]
atlas = ExtResource("2_8liwr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6aj"]
atlas = ExtResource("2_8liwr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1sf"]
atlas = ExtResource("2_8liwr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cq8p"]
atlas = ExtResource("2_kvnrr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2si0u"]
atlas = ExtResource("2_kvnrr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smwd"]
atlas = ExtResource("2_kvnrr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gul8o"]
atlas = ExtResource("2_kvnrr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxk4"]
atlas = ExtResource("2_kvnrr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolin"]
atlas = ExtResource("2_kvnrr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74w4"]
atlas = ExtResource("2_kvnrr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf8qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liwr")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1sf")
}],
"loop": false,
"name": &"dodge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2si0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gul8o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74w4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc2al"]
radius = 6.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=2039685582]
y_sort_enabled = true
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 197
script = ExtResource("1_0r5da")
min_aim_distance = 45.0
max_health = 10
dodge_speed = 300.0
dodge_cooldown = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=704547909]
sprite_frames = SubResource("SpriteFrames_tf8qx")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198369487]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_sc2al")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2001630624]
zoom = Vector2(5, 5)

[node name="WeaponHolder" type="Marker2D" parent="." unique_id=428306102]
position = Vector2(1, 6)

[node name="Pistol" parent="WeaponHolder" unique_id=1079545419 instance=ExtResource("4_kvnrr")]

[node name="ReloadIcon" type="Sprite2D" parent="." unique_id=1115593255]
visible = false
position = Vector2(0, -22)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_8liwr")
