[gd_scene format=3 uid="uid://djhit5cu7ixea"]

[ext_resource type="Script" uid="uid://bss2un3f4ftqx" path="res://Scripts/weapon_script/weapon.gd" id="1_48ina"]
[ext_resource type="PackedScene" uid="uid://bic2ocaa4q3fr" path="res://Scenes/bullets/bullet.tscn" id="2_wuwmp"]
[ext_resource type="Texture2D" uid="uid://ddhw21b8ioa3y" path="res://Assets/Weapons/guns/NeoFrontier[64x32]/[SHOOT WITH MUZZLE FLASH] Revolver - Colt 45.png" id="3_2buje"]
[ext_resource type="Texture2D" uid="uid://cxkbm5unuaheg" path="res://Assets/Weapons/guns/NeoFrontier[64x32]/[RELOAD WITH BULLETS] Revolver - Colt 45.png" id="4_aqujd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5no"]
atlas = ExtResource("3_2buje")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6dp"]
atlas = ExtResource("4_aqujd")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyli5"]
atlas = ExtResource("4_aqujd")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h76"]
atlas = ExtResource("4_aqujd")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcmi"]
atlas = ExtResource("4_aqujd")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdl5q"]
atlas = ExtResource("4_aqujd")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire76"]
atlas = ExtResource("4_aqujd")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc1n"]
atlas = ExtResource("4_aqujd")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arcdh"]
atlas = ExtResource("4_aqujd")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfx25"]
atlas = ExtResource("4_aqujd")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmbv"]
atlas = ExtResource("4_aqujd")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a5e"]
atlas = ExtResource("4_aqujd")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_425xd"]
atlas = ExtResource("4_aqujd")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxoq"]
atlas = ExtResource("4_aqujd")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07ti"]
atlas = ExtResource("4_aqujd")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqogf"]
atlas = ExtResource("4_aqujd")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qpo"]
atlas = ExtResource("4_aqujd")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t21g"]
atlas = ExtResource("4_aqujd")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pgk"]
atlas = ExtResource("4_aqujd")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle5j"]
atlas = ExtResource("4_aqujd")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrddb"]
atlas = ExtResource("4_aqujd")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriry"]
atlas = ExtResource("4_aqujd")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcc5"]
atlas = ExtResource("4_aqujd")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_442wa"]
atlas = ExtResource("4_aqujd")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ouh"]
atlas = ExtResource("4_aqujd")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3e0"]
atlas = ExtResource("4_aqujd")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4ki"]
atlas = ExtResource("4_aqujd")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gqu"]
atlas = ExtResource("4_aqujd")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxq4"]
atlas = ExtResource("4_aqujd")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymvf"]
atlas = ExtResource("4_aqujd")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm86y"]
atlas = ExtResource("3_2buje")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrj0"]
atlas = ExtResource("3_2buje")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4drnd"]
atlas = ExtResource("3_2buje")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1x4q"]
atlas = ExtResource("3_2buje")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ety"]
atlas = ExtResource("3_2buje")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdnp"]
atlas = ExtResource("3_2buje")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4736"]
atlas = ExtResource("3_2buje")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxt7"]
atlas = ExtResource("3_2buje")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnt7"]
atlas = ExtResource("3_2buje")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vvf"]
atlas = ExtResource("3_2buje")
region = Rect2(576, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl6dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5no")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdl5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ire76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arcdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_442wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymvf")
}],
"loop": false,
"name": &"reload",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4drnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1x4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vvf")
}],
"loop": false,
"name": &"shoot",
"speed": 25.0
}]

[node name="Pistol" type="Node2D" unique_id=1079545419]
script = ExtResource("1_48ina")
weapon_id = "pistol"
bullet_scene = ExtResource("2_wuwmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1969460585]
position = Vector2(13.999999, -4)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_tl6dp")
animation = &"shoot"
frame = 9
frame_progress = 1.0

[node name="Muzzle" type="Marker2D" parent="." unique_id=2135537636]
position = Vector2(24, -6)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
